# (Discord Details)
CLIENT_ID=
CLIENT_SECRET=
CLIENT_TOKEN=
TEST_GUILD=

# (Service Details)
STAFF=

# (Docker/Nginx Details)
DOMAIN=
PORT=443

# (Website Details)
# If you are using development, URL should be http://localhost
# If you are using production, URL should be https://DOMAIN
URL=http://localhost:80

# (Database Details)
DATABASE_PORT=3306
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=

# (Other Details)
# Run "openssl rand -hex 16" to generate a random key
KEY=